[tox]
envlist = lint
minversion = 2.3.1
skipsdist = True
isolated_build = True

[testenv]
basepython = python3

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:build]
deps = charm-tools
commands = charm-build --report --no-local-layers --force --log-level INFO

[testenv:test-xenial]
deps = jujuna
commands = jujuna deploy --wait --timeout 1200 tests/bundles/xenial.yaml

[testenv:test-bionic]
deps = jujuna
commands = jujuna deploy --wait --timeout 1200 tests/bundles/bionic.yaml

[testenv:test-focal]
deps = jujuna
commands = jujuna deploy --wait --timeout 1200 tests/bundles/focal.yaml

[isort]
multi_line_output = 3
